{
  "name": "com.thelegends.firebase.manager",
  "displayName": "Firebase Manager",
  "description": "Firebase Manager used in the project.",
  "keywords": [],
  "version": "1.0.6",
  "documentationUrl": "https://github.com/Unity-UPM-Packages/Firebase-Manager#documentation",
  "changelogUrl": "https://github.com/Unity-UPM-Packages/Firebase-Manager/releases",
  "license": "MIT",
  "repository": {
    "type": "git",
    "repository": "https://github.com/Unity-UPM-Packages/Firebase-Manager.git",
    "url": "https://github.com/Unity-UPM-Packages/Firebase-Manager.git"
  },
  "author": {
    "name": "Unity-UPM-Packages",
    "url": "https://github.com/Unity-UPM-Packages"
  },
  "dependencies": {
    "com.google.firebase.analytics": "12.4.0",
    "com.google.firebase.app": "12.4.0",
    "com.google.firebase.remote-config": "12.4.0",
    "com.google.firebase.crashlytics": "12.4.0",
    "com.thelegends.unity.patterns": "1.0.0"
  }
}
